{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 480,
  "lineage": "bac50cb0-50dc-4dfa-abc0-133b9dd09222",
  "outputs": {
    "db_default_instance_address": {
      "value": "testdb-default-20231113040925116100000005.coc6szvhxbpa.us-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "db_default_instance_arn": {
      "value": "arn:aws:rds:us-west-2:033765504828:db:testdb-default-20231113040925116100000005",
      "type": "string"
    },
    "db_default_instance_availability_zone": {
      "value": "us-west-2a",
      "type": "string"
    },
    "db_default_instance_cloudwatch_log_groups": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "db_default_instance_endpoint": {
      "value": "testdb-default-20231113040925116100000005.coc6szvhxbpa.us-west-2.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_default_instance_engine": {
      "value": "postgres",
      "type": "string"
    },
    "db_default_instance_engine_version": {
      "value": "14.8",
      "type": "string"
    },
    "db_default_instance_hosted_zone_id": {
      "value": "Z1PVIF0B656C1W",
      "type": "string"
    },
    "db_default_instance_identifier": {
      "value": "testdb-default-20231113040925116100000005",
      "type": "string"
    },
    "db_default_instance_name": {
      "value": "completePostgresql",
      "type": "string"
    },
    "db_default_instance_port": {
      "value": 5432,
      "type": "number"
    },
    "db_default_instance_resource_id": {
      "value": "db-R3VVWS5CURLUG7G433BZMZZEHQ",
      "type": "string"
    },
    "db_default_instance_status": {
      "value": "available",
      "type": "string"
    },
    "db_default_instance_username": {
      "value": "complete_postgresql",
      "type": "string",
      "sensitive": true
    },
    "db_default_master_user_secret_arn": {
      "value": "arn:aws:secretsmanager:us-west-2:033765504828:secret:rds!db-61fb1c0b-6849-4200-a2cb-8884e43b1b43-3aes2Q",
      "type": "string"
    },
    "db_enhanced_monitoring_iam_role_arn": {
      "value": "arn:aws:iam::033765504828:role/example-monitoring-role-name-20231113040909710500000002",
      "type": "string"
    },
    "db_instance_address": {
      "value": "testdb.coc6szvhxbpa.us-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_arn": {
      "value": "arn:aws:rds:us-west-2:033765504828:db:testdb",
      "type": "string"
    },
    "db_instance_availability_zone": {
      "value": "us-west-2b",
      "type": "string"
    },
    "db_instance_cloudwatch_log_groups": {
      "value": {
        "postgresql": {
          "arn": "arn:aws:logs:us-west-2:033765504828:log-group:/aws/rds/instance/testdb/postgresql",
          "id": "/aws/rds/instance/testdb/postgresql",
          "kms_key_id": "",
          "name": "/aws/rds/instance/testdb/postgresql",
          "name_prefix": "",
          "retention_in_days": 7,
          "skip_destroy": false,
          "tags": {
            "Example": "testdb",
            "Name": "testdb",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          },
          "tags_all": {
            "Example": "testdb",
            "Name": "testdb",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          }
        },
        "upgrade": {
          "arn": "arn:aws:logs:us-west-2:033765504828:log-group:/aws/rds/instance/testdb/upgrade",
          "id": "/aws/rds/instance/testdb/upgrade",
          "kms_key_id": "",
          "name": "/aws/rds/instance/testdb/upgrade",
          "name_prefix": "",
          "retention_in_days": 7,
          "skip_destroy": false,
          "tags": {
            "Example": "testdb",
            "Name": "testdb",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          },
          "tags_all": {
            "Example": "testdb",
            "Name": "testdb",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          }
        }
      },
      "type": [
        "object",
        {
          "postgresql": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "kms_key_id": "string",
              "name": "string",
              "name_prefix": "string",
              "retention_in_days": "number",
              "skip_destroy": "bool",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "upgrade": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "kms_key_id": "string",
              "name": "string",
              "name_prefix": "string",
              "retention_in_days": "number",
              "skip_destroy": "bool",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "db_instance_endpoint": {
      "value": "testdb.coc6szvhxbpa.us-west-2.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_instance_engine": {
      "value": "postgres",
      "type": "string"
    },
    "db_instance_engine_version_actual": {
      "value": "14.8",
      "type": "string"
    },
    "db_instance_hosted_zone_id": {
      "value": "Z1PVIF0B656C1W",
      "type": "string"
    },
    "db_instance_identifier": {
      "value": "testdb",
      "type": "string"
    },
    "db_instance_master_user_secret_arn": {
      "value": "arn:aws:secretsmanager:us-west-2:033765504828:secret:rds!db-e54dbb82-6bff-4994-9f95-50138abb13dc-V2RjWO",
      "type": "string"
    },
    "db_instance_name": {
      "value": "completePostgresql",
      "type": "string"
    },
    "db_instance_port": {
      "value": 5432,
      "type": "number"
    },
    "db_instance_resource_id": {
      "value": "db-2WPA4OSAHCLAISP7N7HXG2R6AY",
      "type": "string"
    },
    "db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "db_instance_username": {
      "value": "complete_postgresql",
      "type": "string",
      "sensitive": true
    },
    "db_parameter_group_arn": {
      "value": "arn:aws:rds:us-west-2:033765504828:pg:testdb-20231113040909710300000001",
      "type": "string"
    },
    "db_parameter_group_id": {
      "value": "testdb-20231113040909710300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "033765504828",
            "arn": "arn:aws:iam::033765504828:user/gacn-boto3user",
            "id": "033765504828",
            "user_id": "AIDAQPXEUW46N4MRGU745"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:033765504828:parameter/database/testdb/endpoint",
            "data_type": "text",
            "description": "Endpoint to connect to the testdb database",
            "id": "/database/testdb/endpoint",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/database/testdb/endpoint",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "testdb.coc6szvhxbpa.us-west-2.rds.amazonaws.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_db_instance.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "postgresql",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:033765504828:log-group:/aws/rds/instance/testdb/postgresql",
            "id": "/aws/rds/instance/testdb/postgresql",
            "kms_key_id": "",
            "name": "/aws/rds/instance/testdb/postgresql",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "upgrade",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:033765504828:log-group:/aws/rds/instance/testdb/upgrade",
            "id": "/aws/rds/instance/testdb/upgrade",
            "kms_key_id": "",
            "name": "/aws/rds/instance/testdb/upgrade",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "testdb.coc6szvhxbpa.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:033765504828:db:testdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "03:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "completePostgresql",
            "db_subnet_group_name": "testdb",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "testdb.coc6szvhxbpa.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14",
            "engine_version_actual": "14.8",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-2WPA4OSAHCLAISP7N7HXG2R6AY",
            "identifier": "testdb",
            "identifier_prefix": "",
            "instance_class": "db.t4g.small",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:033765504828:key/6bab4461-2307-4a8f-87c3-c25362076ade",
            "latest_restorable_time": "2023-11-13T04:24:43Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-west-2:033765504828:key/ab234654-a231-48e2-84ef-07ecd18f243c",
                "secret_arn": "arn:aws:secretsmanager:us-west-2:033765504828:secret:rds!db-e54dbb82-6bff-4994-9f95-50138abb13dc-V2RjWO",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::033765504828:role/example-monitoring-role-name-20231113040909710500000002",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "testdb-20231113040909710300000001",
            "password": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-west-2:033765504828:key/6bab4461-2307-4a8f-87c3-c25362076ade",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-2WPA4OSAHCLAISP7N7HXG2R6AY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "complete_postgresql",
            "vpc_security_group_ids": [
              "sg-052e433545ab97005"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::033765504828:role/example-monitoring-role-name-20231113040909710500000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-13T04:09:10Z",
            "description": "Description for monitoring role",
            "force_detach_policies": false,
            "id": "example-monitoring-role-name-20231113040909710500000002",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example-monitoring-role-name-20231113040909710500000002",
            "name_prefix": "example-monitoring-role-name-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "unique_id": "AROAQPXEUW46MEUEAK4PL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "example-monitoring-role-name-20231113040909710500000002-20231113040910740200000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "example-monitoring-role-name-20231113040909710500000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:033765504828:pg:testdb-20231113040909710300000001",
            "description": "testdb parameter group",
            "family": "postgres14",
            "id": "testdb-20231113040909710300000001",
            "name": "testdb-20231113040909710300000001",
            "name_prefix": "testdb-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "autovacuum",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "client_encoding",
                "value": "utf8"
              }
            ],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "Sensitive": "low"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "Sensitive": "low"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "testdb-default-20231113040925116100000005.coc6szvhxbpa.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:033765504828:db:testdb-default-20231113040925116100000005",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "03:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "completePostgresql",
            "db_subnet_group_name": "testdb",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "testdb-default-20231113040925116100000005.coc6szvhxbpa.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14",
            "engine_version_actual": "14.8",
            "final_snapshot_identifier": "final-testdb-default-e34d7ee2",
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-R3VVWS5CURLUG7G433BZMZZEHQ",
            "identifier": "testdb-default-20231113040925116100000005",
            "identifier_prefix": "testdb-default-",
            "instance_class": "db.t4g.small",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:033765504828:key/6bab4461-2307-4a8f-87c3-c25362076ade",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-west-2:033765504828:key/ab234654-a231-48e2-84ef-07ecd18f243c",
                "secret_arn": "arn:aws:secretsmanager:us-west-2:033765504828:secret:rds!db-61fb1c0b-6849-4200-a2cb-8884e43b1b43-3aes2Q",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-R3VVWS5CURLUG7G433BZMZZEHQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "complete_postgresql",
            "vpc_security_group_ids": [
              "sg-052e433545ab97005"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.db_default.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db_default.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db_default.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db_default.module.db_instance.random_id.snapshot_identifier",
            "module.db_default.module.db_option_group.aws_db_option_group.this",
            "module.db_default.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db_default.module.db_subnet_group.aws_db_subnet_group.this",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "401+4g==",
            "b64_url": "401-4g",
            "byte_length": 4,
            "dec": "3813506786",
            "hex": "e34d7ee2",
            "id": "401-4g",
            "keepers": {
              "id": "testdb-default"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_disabled.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_disabled.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:security-group/sg-052e433545ab97005",
            "description": "Complete PostgreSQL example security group",
            "egress": [],
            "id": "sg-052e433545ab97005",
            "ingress": [],
            "name": "testdb-20231113040922950900000004",
            "name_prefix": "testdb-",
            "owner_id": "033765504828",
            "revoke_rules_on_delete": false,
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "PostgreSQL access from within VPC",
            "from_port": 5432,
            "id": "sgrule-1959263751",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-052e433545ab97005",
            "security_group_rule_id": "sgr-0bacda1a25de42620",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:033765504828:subgrp:testdb",
            "description": "Database subnet group for testdb",
            "id": "testdb",
            "name": "testdb",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0c2c00aca2c4d2848",
              "subnet-0cb9ad17554f8e6b6",
              "subnet-0e1d427b4bee0576d"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:network-acl/acl-06d3fbc3337134f57",
            "default_network_acl_id": "acl-06d3fbc3337134f57",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-06d3fbc3337134f57",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "033765504828",
            "subnet_ids": [
              "subnet-0311f1331b2f329b9",
              "subnet-035a0aff707a729f3",
              "subnet-0963c414463d7f0d8",
              "subnet-0a7cfde6a7ea45076",
              "subnet-0ae03aa1a630ea80d",
              "subnet-0c2c00aca2c4d2848",
              "subnet-0cb9ad17554f8e6b6",
              "subnet-0cd6d73611a14b8b0",
              "subnet-0e1d427b4bee0576d"
            ],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:route-table/rtb-0a19e9196dbaa2b19",
            "default_route_table_id": "rtb-0a19e9196dbaa2b19",
            "id": "rtb-0a19e9196dbaa2b19",
            "owner_id": "033765504828",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:security-group/sg-0f2fe88f947c35d40",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0f2fe88f947c35d40",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "033765504828",
            "revoke_rules_on_delete": false,
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:internet-gateway/igw-0e7227ed4b331d10e",
            "id": "igw-0e7227ed4b331d10e",
            "owner_id": "033765504828",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0e7227ed4b331d10e",
            "id": "r-rtb-0b7da33919bf9d2fc1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b7da33919bf9d2fc",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:route-table/rtb-09b73ab84168423e6",
            "id": "rtb-09b73ab84168423e6",
            "owner_id": "033765504828",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:route-table/rtb-0a05ddf1466c2fc58",
            "id": "rtb-0a05ddf1466c2fc58",
            "owner_id": "033765504828",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:route-table/rtb-072618ca0b1d7720a",
            "id": "rtb-072618ca0b1d7720a",
            "owner_id": "033765504828",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:route-table/rtb-0b7da33919bf9d2fc",
            "id": "rtb-0b7da33919bf9d2fc",
            "owner_id": "033765504828",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a81cab5e4094431d",
            "route_table_id": "rtb-09b73ab84168423e6",
            "subnet_id": "subnet-0e1d427b4bee0576d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f965adb0ee2c010b",
            "route_table_id": "rtb-0a05ddf1466c2fc58",
            "subnet_id": "subnet-0cb9ad17554f8e6b6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04e443958fbbb8c49",
            "route_table_id": "rtb-072618ca0b1d7720a",
            "subnet_id": "subnet-0c2c00aca2c4d2848",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02af030640fb0d75e",
            "route_table_id": "rtb-09b73ab84168423e6",
            "subnet_id": "subnet-0311f1331b2f329b9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00e73660e38b5fb5a",
            "route_table_id": "rtb-0a05ddf1466c2fc58",
            "subnet_id": "subnet-035a0aff707a729f3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01450465c41f2110e",
            "route_table_id": "rtb-072618ca0b1d7720a",
            "subnet_id": "subnet-0cd6d73611a14b8b0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fe448e601920eaf5",
            "route_table_id": "rtb-0b7da33919bf9d2fc",
            "subnet_id": "subnet-0a7cfde6a7ea45076",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09e9f091fc7ff4e93",
            "route_table_id": "rtb-0b7da33919bf9d2fc",
            "subnet_id": "subnet-0963c414463d7f0d8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f6f62cb3cd7799c",
            "route_table_id": "rtb-0b7da33919bf9d2fc",
            "subnet_id": "subnet-0ae03aa1a630ea80d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0e1d427b4bee0576d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e1d427b4bee0576d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0cb9ad17554f8e6b6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cb9ad17554f8e6b6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0c2c00aca2c4d2848",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c2c00aca2c4d2848",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0311f1331b2f329b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0311f1331b2f329b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-035a0aff707a729f3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-035a0aff707a729f3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0cd6d73611a14b8b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cd6d73611a14b8b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0a7cfde6a7ea45076",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a7cfde6a7ea45076",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0963c414463d7f0d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0963c414463d7f0d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:subnet/subnet-0ae03aa1a630ea80d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ae03aa1a630ea80d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "033765504828",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-02d74355785e847f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:033765504828:vpc/vpc-02d74355785e847f7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06d3fbc3337134f57",
            "default_route_table_id": "rtb-0a19e9196dbaa2b19",
            "default_security_group_id": "sg-0f2fe88f947c35d40",
            "dhcp_options_id": "dopt-c88c62ad",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02d74355785e847f7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a19e9196dbaa2b19",
            "owner_id": "033765504828",
            "tags": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "testdb",
              "Name": "testdb",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
